REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6643d5ce002147cd4321"
REACT_APP_APPWRITE_DATABASE_ID="6643d6dc000ba2bdbdad"
REACT_APP_APPWRITE_COLLECTION_ID="6643d70f001b952f0604"
REACT_APP_APPWRITE_BUCKET_ID="6643d89800375667b046"